<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Bobby's Personal Website</title>
</head>

<body>
    <h4 class="header">Bobby's Personal Website</h4>
    <img src="./picture/IMG-5669.jpg" alt="Bobby" id="photobobby">
        <div class="firstpara">
            <ul>
                <li>Name Bobby Theriault</li>
                <li>Age : 29 year old</li>
                <li>Email : bobby2theriault@gmail.com</li>
                <li>Current Position : Student</li>
                <li>Programming Skills : Not much, I am here to learn</li>
            </ul>
        </div>
        <div class="secondpara">
            <br> My name is Bobby and I made this website to describe who I am 
            <br> I was born on March 6th 1992 in Levis, QC and I currently live in Cochrane, AB. 
            <br> I have studied Carpentry in 2012 and Network/Computer Security in 2014 and I worked for Desjardins until January 2021. 
            <br> I currently do siding installation in part-time as well as day trading cryptocurrencies. 
            <br> During my free time, I love going to the mountains to do a lot hikes and skiing.
        </div>

</body>
</html>